version: "3"
services:
  mysql:
    container_name: name
    image: mysql:8.3.0
    ports: -"3308:3306"
    volume:
      - mysqlProject:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: StoreDB
    
